D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\appsettings.Development.json
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\appsettings.json
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\ProductionTab.exe
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\ProductionTab.deps.json
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\ProductionTab.runtimeconfig.json
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\ProductionTab.runtimeconfig.dev.json
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\ProductionTab.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\ProductionTab.pdb
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\ProductionTab.Views.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\ProductionTab.Views.pdb
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\System.Data.SQLite.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\System.Drawing.Common.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\System.Security.AccessControl.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\System.Security.Permissions.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\System.Windows.Extensions.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\SQLite.Interop.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\osx-x64\native\SQLite.Interop.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win-x64\native\SQLite.Interop.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win-x86\native\SQLite.Interop.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.csproj.AssemblyReference.cache
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.GeneratedMSBuildEditorConfig.editorconfig
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.AssemblyInfoInputs.cache
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.AssemblyInfo.cs
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.csproj.CoreCompileInputs.cache
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.MvcApplicationPartsAssemblyInfo.cache
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.RazorAssemblyInfo.cache
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.RazorAssemblyInfo.cs
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\staticwebassets\ProductionTab.StaticWebAssets.Manifest.cache
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\staticwebassets\ProductionTab.StaticWebAssets.xml
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\scopedcss\bundle\ProductionTab.styles.css
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.TagHelpers.input.cache
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.TagHelpers.output.cache
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.RazorCoreGenerate.cache
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\Razor\Views\Home\ViewIndex.cshtml.g.cs
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.RazorTargetAssemblyInfo.cache
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.RazorTargetAssemblyInfo.cs
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.Views.pdb
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.csproj.CopyComplete
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.dll
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.pdb
D:\MyPrj\2021\2021_大屏订单显示\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.genruntimeconfig.cache
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\appsettings.Development.json
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\appsettings.json
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\ProductionTab.StaticWebAssets.xml
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\ProductionTab.exe
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\ProductionTab.deps.json
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\ProductionTab.runtimeconfig.json
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\ProductionTab.runtimeconfig.dev.json
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\ProductionTab.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\ProductionTab.pdb
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\ProductionTab.Views.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\ProductionTab.Views.pdb
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\System.Data.SQLite.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\System.Drawing.Common.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\System.Security.AccessControl.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\System.Security.Permissions.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\System.Windows.Extensions.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\SQLite.Interop.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\osx-x64\native\SQLite.Interop.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win-x64\native\SQLite.Interop.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win-x86\native\SQLite.Interop.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.csproj.AssemblyReference.cache
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.GeneratedMSBuildEditorConfig.editorconfig
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.AssemblyInfoInputs.cache
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.AssemblyInfo.cs
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.csproj.CoreCompileInputs.cache
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.MvcApplicationPartsAssemblyInfo.cache
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.RazorAssemblyInfo.cache
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.RazorAssemblyInfo.cs
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\staticwebassets\ProductionTab.StaticWebAssets.Manifest.cache
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.TagHelpers.input.cache
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.TagHelpers.output.cache
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.RazorCoreGenerate.cache
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\Razor\Views\Home\EquipIndex.cshtml.g.cs
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\Razor\Views\Home\EquipViewIndex.cshtml.g.cs
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\Razor\Views\Home\ViewIndex.cshtml.g.cs
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\Razor\Views\Home\ViewTest.cshtml.g.cs
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.RazorTargetAssemblyInfo.cache
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.RazorTargetAssemblyInfo.cs
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.Views.pdb
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.csproj.CopyComplete
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.dll
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.pdb
D:\MyPrj\2022\2020_进度与计划\ProductionTab\obj\Release\netcoreapp3.1\ProductionTab.genruntimeconfig.cache
