# BoardTab

./: .gitignore
BoardTab/: BoardTab.csproj  ProductionTab.sln  Program.cs  Startup.cs  appsettings.json
BoardTab/Common/: JsonHelper.cs  ListHelper.cs  LogHelper.cs  ModelConvertHelper.cs  PageRequest.cs  PageResponse.cs  SqliteHelper.cs  TableData.cs
BoardTab/Controllers/: BoardController.cs  HomeController.cs
BoardTab/Models/: Board_TimeSet.cs  Equipment.cs  ErrorViewModel.cs  Product.cs
BoardTab/Properties/: launchSettings.json
BoardTab/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BoardTab/Services/: BoardService.cs  IBoardService.cs
BoardTab/Utils/: ConfigurationCache.cs  InitialDBRegist.cs  LifeTimeHostedService.cs  TimedExecutService.cs
BoardTab/Views/: AAA.html  _ViewImports.cshtml
BoardTab/Views/Board/: Index.cshtml  Login.cshtml  Setting_Index.cshtml
BoardTab/Views/Home/: EquipIndex.cshtml  EquipViewIndex.cshtml  Index.cshtml  ViewIndex.cshtml  ViewTest.cshtml
BoardTab/Views/Shared/: _Layout.cshtml
BoardTab/wwwroot/: 4864256f-4bab-4076-a640-66dfdac7ebb5.xlsx
DataBase/: 1.db  BoardDB.db
